Lab3/Views/InputData.xaml

<UserControl x:Class="Lab3.PersonInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400" x:ClassModifier="internal">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row ="0" Grid.Column="1" Grid.RowSpan="2" Margin="0 0 0 5" Orientation="Vertical">
            <Label  Content="Name: " Height="46"></Label>
            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="48"></TextBox>
        </StackPanel>
        
        <StackPanel Grid.Row ="2" Grid.Column="1" Grid.RowSpan="2" Margin="0 0 0 5" Orientation="Vertical">
            <Label  Content="Surame: " Height="46"></Label>
            <TextBox Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="50"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row ="4" Grid.Column="1" Grid.RowSpan="2" Margin="0 0 0 5" Orientation="Vertical">
            <Label  Content="Birthdate: " Height="45"></Label>
            <DatePicker SelectedDate="{Binding Date, Mode=TwoWay}" Height="28"></DatePicker>
        </StackPanel>


        <StackPanel Grid.Row ="6" Grid.Column="1" Grid.RowSpan="2" Margin="0 0 0 5" Orientation="Vertical">
            <Label  Content="Email: " Height="41"></Label>
            <TextBox Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="51"></TextBox>
        </StackPanel>



        <Button Content="Proceed" Grid.Column="1" Grid.Row="8" Margin="151,42" Command="{Binding CalculateAgeCommand}" IsEnabled="{Binding CanExecute}" Click="Button_Click"/>
    </Grid>
</UserControl>
