Lab3/Views/Result.xaml

<UserControl x:Class="Lab3.CalculationResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000" x:ClassModifier="internal">
    <Grid Name="Result">
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="450"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1"  Text="Name: " Grid.Column="1"></TextBlock>
       
        <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"></TextBlock>
      
        <TextBlock Grid.Row="3"  Text="Surname: " Grid.Column="1"></TextBlock>
      
        <TextBlock Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"></TextBlock>
      
        <TextBlock Grid.Row="5" Text="Email: " Grid.Column="1"></TextBlock>
      
        <TextBlock Grid.Row="5" Grid.Column="3" HorizontalAlignment="Left" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"></TextBlock>
        
        <TextBlock Grid.Row="7"  Text="Birth Date: " Grid.Column="1"></TextBlock>
        
        <TextBlock Grid.Row="7" Grid.Column="3" HorizontalAlignment="Left" Text="{Binding DateString, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"></TextBlock>
        
        <TextBlock Grid.Row="9"  Text="Is adult: " Grid.Column="1"></TextBlock>
        
        <TextBlock Grid.Row="9" Grid.Column="3" HorizontalAlignment="Left" Text="{Binding Adult, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"></TextBlock>
        
        <TextBlock Grid.Row="11"  Text="Birthdate: " Grid.Column="1"></TextBlock>
        
        <TextBlock Grid.Row="11" Grid.Column="3" HorizontalAlignment="Left" Text="{Binding Birthday, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"></TextBlock>
        
        <TextBlock Grid.Row="13"  Text="Sun Sign: " Grid.Column="1"></TextBlock>
        
        <TextBlock Grid.Row="13" Grid.Column="3" HorizontalAlignment="Left" Text="{Binding WesternZodiac, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"></TextBlock>
        
        <TextBlock Grid.Row="15"  Text="Chinese Sing: " Grid.Column="1"></TextBlock>
        
        <TextBlock Grid.Row="15" Grid.Column="3" HorizontalAlignment="Left" Text="{Binding ChineseZodiac, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"></TextBlock>
   <!-- 
        <Button Content="Return" Grid.Row="17" Grid.Column="1" Grid.ColumnSpan="2" Command="{Binding ReturnToInputCommand}"/> -->
    </Grid>
</UserControl>
